3025. 3025. Find the Number of Ways to Place People I

https://leetcode.com/problems/find-the-number-of-ways-to-place-people-i/description/?envType=daily-question&envId=2025-09-02


class Solution {
public:
    int numberOfPairs(vector<vector<int>>& points) {
      int n=points.size();
      int cnt=0;
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(i==j)continue;
            int Ax=points[i][0],Ay=points[i][1];
            int Bx=points[j][0],By=points[j][1];
            if(Ax <= Bx && Ay >= By && (Ax < Bx || Ay > By)){
                bool valid=true;
                for(int k=0;k<n;k++){
                   if (k == i || k == j) continue;
                        int px = points[k][0], py = points[k][1];

                        if (Ax <= px && px <= Bx && By <= py && py <= Ay) {
                            valid = false;
                            break;
                        }
                }
                if(valid)cnt++;
            }
        }
      }
      return cnt;  
    }
};
