2264_Largest_3-Same-Digit_Number_in_String


Link:- https://leetcode.com/problems/largest-3-same-digit-number-in-string/?envType=daily-question&envId=2025-08-14

class Solution {
public:
    string largestGoodInteger(string num) {
        char maxdigit = 0;
        for(int i =0; i<num.size(); i++){
            if(num[i]==num[i+1] && num[i]==num[i+2]){
                maxdigit = max(maxdigit, num[i]);
            }
        }
        if(maxdigit == 0) return "";
        return string(3,maxdigit);
    }
};
