2787. Ways to Express an Integer as Sum of Powers

leetcode link:- https://leetcode.com/problems/ways-to-express-an-integer-as-sum-of-powers/description/?envType=daily-question&envId=2025-08-12


class Solution {
public:
    int M = 1e9+7;
    int solve(int n , int num , int x, vector<vector<int>>&dp){
        if(n==0){
            return 1; // path found
        }
        if(n<0) return 0;
        int currpowvalue = pow(num,x);
        if(currpowvalue>n){
            return 0;
        }  
        if(dp[n][num]!=-1){
            return dp[n][num];
        }
        int take = solve(n-currpowvalue,num+1,x,dp);
        int skip = solve(n,num+1,x,dp);

        return dp[n][num] = (take+skip)%M;
    }

    int numberOfWays(int n, int x) {
        // vector<vector<int>>dp(n+1, vector<int>(n+1,-1));
        return solve(n,1,x,dp);
    }
};
