498. Diagonal Traverse


https://leetcode.com/problems/diagonal-traverse/description/?envType=daily-question&envId=2025-08-25


class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        if(mat.empty()||mat[0].empty())return {};
        int n =mat.size();
        int m=mat[0].size();
        vector<int>ans(n*m);
        int row=0,col=0;
        bool flag=true;
        for(int i=0;i<n*m;i++){
            ans[i]=mat[row][col];
            if(flag==true){
                row--;
                col++;
            }
            else{
                col--;
                row++;
            }
            //check boundary
            if(row>=n){row=n-1;col+=2;flag=!flag;}
            if(col>=m){col=m-1;row+=2;flag=!flag;}
            if(row<0){row=0;flag=!flag;}
            if(col<0){col=0;flag=!flag;}
        }
        return ans;
    }
};
