Find the Minimum Area to Cover All Ones I
class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
      int n=grid.size();
      int m=grid[0].size();
      int maxrow=-1,minrow=n;
      int maxcol=-1,mincol=m;
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j]==1){
                maxrow=max(maxrow,i);
                maxcol=max(maxcol,j);
                minrow=min(minrow,i);
                mincol=min(mincol,j);
            }
        }
      }
      return (maxrow-minrow+1)*(maxcol-mincol+1);
    }
};
